<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outer Wilds</title>
    <link rel="stylesheet" type="text/css" href="styles/index.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="menu">
            <div class="topnav">
                <a href="#home" class="logo">
                    <img src="/src/assets/img/logo.png" alt="">
                </a>
                <div id="myLinks">
                  <a href="#news">News</a>
                  <a href="#contact">Contact</a>
                  <a href="#about">About</a>
                </div>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                    <i class="fas fa-globe-europe"></i>
                </a>
              </div>
        </nav>
    </header>
    <div class="banner">
        <img src="/src/assets/img/outer-wilds-principal.jpg" alt="Imatge Principal">
    </div>
<!--     <div class="article">
        <div class="title"></div>
        <div class="text"></div>
        <div class="main-image"></div>
        <div class="sub-title"></div>
        <div class="text"></div>
        <div class="video"></div>
    </div>
    <footer>
        <div class="footer-text">TXT</div>
        <div class="icons">
            <img src="" alt="face">
            <img src="" alt="twitter">
            <img src="" alt="reddit">
        </div>
    </footer> -->
</body>
<script src="index.js"></script>
</html>